<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="keywords" content="website">
	<meta name="author" content="Borlasa, Plaras, Arangali">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <style>
	
		* {
     margin: 0;
 }
		
		.logo {
            border: 1px;
            padding-right: 10px;
            height: 73px;
			width: 75px;
            float: left;
            margin-top: 36px;
            margin-left: 40px;
        }

        h1 {
            float: left;
            margin-top: 40px;
            font-family: 'Montserrat';
            font-size: 16.5px;
            color: Black;
			padding-right: 250px;
        }
		
       .navButton {
            padding: 25px;
            text-decoration: none;
            list-style-type: none;
            font-size: 25px;
            border: 5px solid white;
			float: right;
        }

        nav {
            width: 100%;
            height: 140px;
            background:#124F87;
            
        }

        .navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 20px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: #124F87;
            font-family: inherit;
            margin: 0;
        }

       .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #2C7DA0;
        }

       .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
        }
   
       .dropdown-content a {
           float: none;
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
        }

       .dropdown-content a:hover {
           background-color: #ddd;
        }

      .dropdown:hover .dropdown-content {
           display: block;
        }
 
		
	  .image-container {
		   display: flex;
	    } 
		
	  .right-image {
		   display: flex;
		   float: right;
	    }
	
	  .para1 {
	    	margin: 50px;
		}
		
	  .r1{
		   width: auto;
           height: 190px;
		}
		
	  .c1{
		  width: auto;
          height: 200px;
		  margin: 10px;
		}
		
	 .container { 
		  margin: 50px;
		  padding: 10px;
		  overflow: hidden; 
		  display: flex;
		}
		
	  img {
		max-width: 100%; 
		height: auto;
		margin-right: 10px;
		}
		
	.pisay{
		text-align: center;
		}
		
	footer {
		text-align: center;
		padding: 3px;
		background-color: #124F87;
		color: white;
		height: 30px;
		}
		
    </style>
</head>
<body>

	<nav>
        <img src="logo3.png" alt="" class="logo">
	 
	 	<h1> Republic of the Philippines <br>
		    Department of Science and Technology <br>
			PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS
		</h1>
	
        <div class="navbar">
            <a href="homepage01.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About us <i class="fa fa-caret-down"></i>
        </button>
		
        <div class="dropdown-content">
            <a href="campus.html">Campus</a>
            <a href="education.html">Education</a>
            <a href="events.html">Events</a>
			<a href="Page5.html">PSHS-CRC</a>
        </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">Contacts
            <i class="fa fa-caret-down"></i>
  	   </button>
	   
        <div class="dropdown-content">
             <a href="#">kborlasa@crc.pshs.edu.ph</a>
             <a href="#">mplaras@crc.pshs.edu.ph</a>
             <a href="#">larangali@crc.pshs.edu.ph</a>
        </div>
        </div> 

        </div>
    </nav>
	
	<p class="para1"><b>Education,</b></p>
	
    <p class="para1">
	Philippine Science High School-Caraga Region Campus (PSHS-CRC) is under the Department of Science and Technology (DOST) and it is the 13th Campus of Philippine Science High School System (PSHSS). 
	The campus formally opened in June 2014. 
	Offering education based on a world-class curriculum that emphasizes science, technology, engineering and mathematics.
	It also aims the development of well-rounded individuals and the integral development of each scholar.
	</p>	
	
	<p class="para1">
	Here in the Philippine Science High School-Caraga Region Campus (PSHS-CRC) have many activities and alternative learnings enhancing their knowledge in the STEM field. 
	These include laboratory activities, field trips, elective course, clubs, and other assessments.
	</p>
	
	
	<div class="container">
        <div class="left-div">
            Conducting Laboratory activities, these activities help scholars to <br> enhance their mastery of science subject matter and expanding <br> their knowledge. 
	Through these activities their understanding of the <br> nature of science increases, developing practical skills, and <br>developing their scientific reasoning abilities prepares them for <br>a science career in the future.  
		</div>
        <div class="right-div">
			<img src="lab.png" alt="" class="r1">
			<img src="oraganism.png" alt="" class="r1">
	   </div>
	</div>

	<p class="para1">
	Additionally, they also have activities that enhance their public speaking skills and showcasing their talents. 
	These activities are usually conducted by their subject teachers.</p>
	
	<div class="container">
		<div class="box" id="box1">
			<img src="avrr.png" alt="" class="c1">
			<p class="divt">Reciting your poem (English subject)<p>
		</div>
		<div class="box" id="box2">
			<img src="roleplay.png" alt="" class="c1">
			<p class="divt">Roleplay<p>
		</div>
		<div class="box" id="box3">
			<img src="blue1.png" alt="" class="c1">
			<p class="divt">Event for the BLUE scholars<p>
		</div>
    </div>
	
	<p class="para1">
	PSHS-CRC provides scholars a comprehensive and enriching education giving them more opportunities, resources and experiences. 
	Through these activities scholars are more motivated to engaged with the teachings making their life here in PISAY CRC adventurous and meaningful. <br>
	<br><br>
	Giving each scholar intellectual growth and encouraging them to explore their interest while also achieving their academic potential happens here in PISAY CRC! so come and join and be part of the Pisay CRC community. 
	</p>
	
	<p class="pisay">#IAMPISAY</p>
	
	<footer>
		<p> © 2024 PisayCRC BuzzHub. All Rights Reserved. </p>
	</footer>
	
</body>
</html>