<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="website">
	<meta name="Borlasa, Arangali, Plaras" content="AA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

 * {
     margin: 0;
 }
		
		.logo {
            border: 1px;
            padding-right: 10px;
            height: 73px;
			width: 75px;
            float: left;
            margin-top: 36px;
            margin-left: 40px;
        }

        h1 {
            float: left;
            margin-top: 40px;
            font-family: 'Montserrat';
            font-size: 16.5px;
            color: Black;
			padding-right: 250px;
        }
		
        .navButton {
            padding: 25px;
            text-decoration: none;
            list-style-type: none;
            font-size: 25px;
            border: 5px solid white;
			float: right;
        }

        nav {
            width: 100%;
            height: 140px;
            background:#124F87;
            
        }

        .navbar a {
         float: left;
         font-size: 20px;
         color: white;
         text-align: right;
         padding: 14px 16px;
         text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 20px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: #124F87;
        font-family: inherit;
        margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2C7DA0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
 position: relative;
  text-align: center;
 background-position: center;
}

.centered {
  position: absolute;
  top: 25%;
  left: 43.7%;
  transform: translate(-50%, -50%);
  font-size: 60px;
}

.centered2 {
  position: absolute;
  top: 38%;
  left: 38%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

.centered3{
  position: absolute;
  top: 10%;
  left: -5%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 31.33%;
  padding: 5px;
  margin-left: 10px;
  align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.pisay {
font-size: 50px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #124F87;
  color: white;
  height: 30px;
}
        
</style>
</head>

<header>
	
<nav>
        <img src="logo3.png" alt="" class="logo">
	 
	 	<h1> Republic of the Philippines <br>
		    Department of Science and Technology <br>
			PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS
		</h1>
	
        <div class="navbar">
            <a href="homepage01.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About us <i class="fa fa-caret-down"></i>
        </button>
		
        <div class="dropdown-content">
            <a href="campus.html">Campus</a>
            <a href="education.html">Education</a>
            <a href="events.html">Events</a>
			<a href="Page5.html">PSHS-CRC</a>
        </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">Contacts
            <i class="fa fa-caret-down"></i>
  	   </button>
	   
        <div class="dropdown-content">
             <a href="#">kborlasa@crc.pshs.edu.ph</a>
             <a href="#">mplaras@crc.pshs.edu.ph</a>
             <a href="#">larangali@crc.pshs.edu.ph</a>
        </div>
        </div> 

        </div>
    </nav>

</header>
 
<body> 
<div class="container">

<img src="bg.jpg" alt="" style="width:100%;">

<div align="justify"  class="centered"> <b> Be a Pisay scholar here <br>
in PSHS-CRC </b></div>
<div align="justify" class="centered2"> Explore the 13th campus of Philippine Science High School <br>
 System here in PisayCRC BuzzHub! </div>
<div class="centered3"> <img src="blue.png" alt="" style="width:90%;"> </div>
</div>

<div class="row">
  <div class="column">
  <a href="campus.html"> 
  <img src="campus.jpg" alt="" style="width:58%"> </a> 
  </div>
  
  <div class="column">
    <a href="education.html"> 
   <img src="education.jpg" alt="" style="width:61%">
   
   <a href="Page5.html"> <h1 class="pisay"> #IAMPISAYCaraga </h1> </a> 
  </div>
  
  <div class="column">
    <a href="event.html"> 
    <img src="events.jpg" alt="" style="width:60%"> 
  </div>
  
</div>

</body>

<footer>
<p> © 2024 PisayCRC BuzzHub. All Rights Reserved. </p>
</footer>

</html>
