<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="website">
	<meta name="author" content="Borlasa, Plaras, Arangali">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

 * {
     margin: 0;
 }
		
		.logo {
            border: 1px;
            padding-right: 10px;
            height: 73px;
			width: 75px;
            float: left;
            margin-top: 36px;
            margin-left: 40px;
        }

        h1 {
            float: left;
            margin-top: 40px;
            font-family: 'Montserrat';
            font-size: 16.5px;
            color: Black;
			padding-right: 250px;
        }
		
        .navButton {
            padding: 25px;
            text-decoration: none;
            list-style-type: none;
            font-size: 25px;
            border: 5px solid white;
			float: right;
        }

        nav {
            width: 100%;
            height: 140px;
            background:#124F87;
            
        }

       .navbar a {
           float: left;
           font-size: 20px;
           color: white;
           text-align: right;
           padding: 14px 16px;
           text-decoration: none;
        }

      .dropdown {
           float: left;
           overflow: hidden;
        }

     .dropdown .dropbtn {
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: #124F87;
          font-family: inherit;
          margin: 0;
        }

    .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: #2C7DA0;
        }

   .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

   .dropdown-content a {
       float: none;
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
    }

   .dropdown-content a:hover {
       background-color: #ddd;
    }

   .dropdown:hover .dropdown-content {
       display: block;
    }

   .centered {
      position: absolute;
      top: 44%;
      left: 30.7%;
      transform: translate(-40%, -10%);
      font-size: 27px;
      color: white;
      border-radius: 10px 20px 10px 20px;
      padding: 10px;
    }

  .logopic {
     position: absolute;
     top: 25%;
     right: 5px;
     transform: translate(-50%, -60%)
     height: 600px;
     width: 600px;
    }

  .centered1 {
     position: absolute;
     top: 105%;
     left: 17.7%;
     transform: translate(-15%, -60%);
     font-size: 25px;
     color: white;
    } 

  .bg {
     filter: blur(10px);
    }

   .pisay {
     font-size: 40px;
    }

    * {
     box-sizing: border-box;
    }

   .weblink{
     color: orange;
    }
 
   footer {
   	text-align: center;
    padding: 3px;
    background-color: #124F87;
    color: white;
    height: 30px;
    }
        
</style>
</head>

<header>
	
<nav>
        <img src="logo3.png" alt="" class="logo">
	 
	 	<h1> Republic of the Philippines <br>
		    Department of Science and Technology <br>
			PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS
		</h1>
	
        <div class="navbar">
            <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About us <i class="fa fa-caret-down"></i>
            </button>
		
        <div class="dropdown-content">
            <a href="campus.html">Campus</a>
            <a href="education.html">Education</a>
            <a href="events.html">Events</a>
			<a href="page5.html">PSHS-CRC</a>
        </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">Contacts
            <i class="fa fa-caret-down"></i>
  	   </button>
	   
        <div class="dropdown-content">
             <a href="#">kborlasa@crc.pshs.edu.ph</a>
             <a href="#">mplaras@crc.pshs.edu.ph</a>
             <a href="#">larangali@crc.pshs.edu.ph</a>
        </div>
        </div> 

        </div>
    </nav>

</header>
 
<body> 
   <div class="container">
      <img src="p5bg.jpg" alt="" class="bg" style="width:100%">

   <div class="logopic">
      <img src="pshslogo.png" alt="" style="width:100%"></div>

   <div align="justify"  class="centered"><b>The Philippine Science High School - Caraga Region Campus <br>
   is here to give scholars a memorable, meaningful and <br>
   fruitful high school life. Challenges, high expectations, and <br>
   struggles are expected to be faced by the scholars, but here in<br>
   Pisay CRC, the challenges that they will face will mold them <br>
   to a better person. This will also train them for their lives <br>
   outside the world and their college life in the future. </b></div>
 
  <div align="justify"  class="centered1">Be a Pisay scholar here in Philippine Science High School-Caraga Region Campus to<br>
   experience the wonders and beauty
   of science and be a part of the <br>
   <b> UNBREAKABLE FAMILY! </b> For more details visit the offcial website of PSHS-CRC<br>
   <a href="https://crc.pshs.edu.ph" class="weblink"> Philippine Science High School - Caraga Region Campus</a> </div>
   </div>

</body>

<footer>
   <p> © 2024 PisayCRC BuzzHub. All Rights Reserved. </p>
   </footer>

</html>
